<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/fluid_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bar_color="#E91E63"
        app:duration="500"
        app:end_text="Max"
        app:initial_position=".5"
        app:size="normal"
        app:start_text="0" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="value"
        android:textColor="@color/black"
        android:textSize="30sp" />a
</RelativeLayout>